<header class="jumbotron subhead" id="overview">
	<h1>3D Printing</h1>
	<p class="lead">We use a MakerBot Thing-o-Matic for rapid prototyping and construction of parts in our research (and beyond). This printer is well suited to the size and type of objects we use in our research. Often there are small parts we need quickly and would otherwise cut them from cardboard, PVC, or another simple material. It is much more elegant (and rewarding) to quickly design the perfect part, send it to the printer, and then add it to our setup.</p>
</header>

<div class="subnav">
	<ul class="nav nav-pills">
		<li><a href="#lab">Optics Lab Equipment</a></li>
		<li><a href="#fun">Fun Stuff</a></li>
		<li><a href="#outreach">Outreach</a></li>
	</ul>
</div>

<section id="printing">
	<h2>Optics Lab Equipment <small>useful for optics research</small></h2>

	<p>We print many objects that are useful in our research.<p>

	<div class="media">
		<a class="pull-left" href="http://www.thingiverse.com/thing:15807"><img src="img/beam_block_base.jpg" width="170 px" class="media-object"></a>
		<div class="media-body">
			<h3 class="media-heading">Beam Block Base</h3>
			<p>This handy object plugs in to a 1/4-20 optical table (1" spacing) and can hold a beam viewer card, business card, or any other temporary beam-block device. We have them in a variety of places around our table. They are great for daily alignment and quick adjustments (especially those just-out-of-reach spots). Thingiverse <a href="http://www.thingiverse.com/thing:15807">Thing #15807</a></p>
		</div>
	</div>

	<div class="media">
		<a class="pull-left" href="http://www.thingiverse.com/thing:25902"><img class="media-object" src="img/DAVLL.jpg" width="170 px"></a>
		<div class="media-body">
			<h3 class="media-heading">DAVLL Cell Holder</h3>
			<p>We use a Dichroic Atomic Vapor Laser Lock (DAVLL) in the lab to stabilize our laser frequency. We've used permanent magnets and solenoids but this gives the best of both worlds. Easily remove the cell by separating the two halves. The cell is held in place and mounts securely to a standard optical system with 1/4-20 cap screws. Featured on Thingiverse <a href="http://www.thingiverse.com/thing:25902">Thing #25902</a>.</p>
		</div>
	</div>

	<div class="media">
		<a class="pull-left" href="http://www.thingiverse.com/thing:"><img src="" width="140 px" class="media-object"></a>
		<div class="media-body">
			<h3 class="media-heading">Beam Tube</h3>
			<p>Coming Soon: we're working on a sectional beam tube that can be used to restrict the detector field of view, and reduce stray light. Thingiverse <a href="http://www.thingiverse.com/thing:">Thing #TBD</a>.</p>
		</div>
	</div>
</section>

<section id="fun">
	<div class="page-header">
		<h2>Fun Stuff <small>for kids and demos</small></h2>
	</div>
<!--
	<div class="media">
		<a class="pull-left" href=""><img src="" width="170 px" class="media-object"></a>
		<div class="media-body">
			<h3 class="media-heading">Top</h3>
			<p>Simple toys are great examples of easy objects to print. I've designed and printed a few tops that the kids are always happy to play with. It's even more fun when they watch it being printed.</p>
		</div>
	</div>

	<div class="media">
		<a class="pull-left"><img src="" class="media-object" width="170 px">
		<div class="media-body">
			<h3 class="media-heading"></h3>
			<p></p>
		</div>
	</div>
	-->
</section>

<section id="outreach">
<h2>Outreach</h2>	
<p>We are intrested in sharing the exciting world of 3D printing. Upon request, we can bring the printer to your school or group, provide a demonstration, or simply create and mail some sample objects if you are just curious about what it does.</p>
</section>
</div>
