<header class="jumbotron subhead" id="overview">
	<h1>Metalshop</h1>
	<p class="lead">More info coming soon</p>
</header>

<div class="subnav">
	<ul class="nav nav-pills">
		<li><a href="#mill">Milling Machine</a></li>
		<li><a href="#lathe">Lathe</a></li>
		<li><a href="#handtools">Hand Tools</a></li>
	</ul>
</div>

<div id="mill">
	<p>The mill is used to cut and shape work with rectangular symmetry. Additional equipment can be used to shape metal at specific angles. If you are used to using a drill press, this looks similar but can cut metal in addition to drilling holes.</p>
</div>

<div id="lathe">
	<p>The lathe is used to turn work with cylindrical symmetry. Aluminum, brass, steel, and plastic are the most common materials to use on this machine.</p>
</div>

<div id="handtools" >
	<p>A wide range of hand tools are also available in the shop. Please inquire if you need something specific.</p>
</div>
	
