    <h1>Biography</h1>
    <div class="row">
      <div class="span6">
        <p class="lead">I came to Pacific University in the Fall of 2008 after graduating from Duke University in May 2008 with my Ph.D. in Physics. My six years at Duke followed four years at Whitman College (Walla Walla, WA) where I graduated in 2002 with a B.A. in Physics. My pre-college life was spent in Moscow Idaho, home of the University of Idaho and a fine town in its own right.</p>
        <h2>Research</h2>
        <p>The research I conducted as an undergraduate created many opportunities for graduate study and I ultimately decided on Duke after meeting many of my potential classmates, peers, and the department faculty. My projects at Duke included researching slow light in optical fiber, optical precursors, all-optical switching, and atom cooling and trapping.</p>
      </div>
      <div class="span6">
        

        <h2>Teaching</h2>
        <p>Prior to arriving at Pacific, I had a limited amount of teaching experience. At Duke I helped design an experimental methods course, and served as a TA for several undergraduate courses. My first year at Pacific was full of opportunities for growth (i.e., major challenges) as I learned what it takes to be an effective college professor. Fortunately I am in a very supportive department and I was able to co-teach two of my three classes during that first semester.</p>
        <p>The opportunity to see experienced faculty in action, and for them to see me as I learn the ropes, was incredibly valuable and I owe each of my colleagues a great deal of thanks for helping me get up to speed. For young faculty, or those aspiring to be faculty, I recommend that you seek out any opportunity to co-teach a course.</p>
        
        <h2>Family</h2>
        <p>My wife, Leslie, is the assistant volleyball coach for the Pacific University Volleyball team. We live in Forest Grove with our three sons Carter (6), Griffin (3), and August (20 months). One of our favorite things about Forest Grove is being able to walk to campus, downtown, and the farmer's market. When the sun is out, you can find us in the back yard playing, gardening, or cooking out. In addition to our dog and cat, we have a small flock of chickens so feel free to contact me if you are in need of organic free-range eggs.</p>
      </div>
    </div>
