
	 <!-- Main hero unit for a primary marketing message or call to action-->
	 <div class="row">
	 	<div class="span10"> <!-- left block spans 10 -->
	 		<h1>Projects</h1>
	 		<h2>Quantum State Measurement of Stored Light</h2> 
	 		<p>We will perform unbalanced quantum-state measurements using array-based detection techniques to measure the quantum state of light after storage and retrieval process. These experiments will take place in warm and cold atomic vapor systems.<p>
	 		<div class="media">
				<a class="pull-left" href="#">
					<img class="media-object" src="img/QOphasespace.png" width="64 px">
				</a>
				<div class="media-body">
					<h4 class="media-heading"><a href="html5/StoredLight.html">Stored light</a></h4>
 
					<!-- Nested media object -->
					<div class="media">
					<p>is the name of a technique for freezing an optical pulse inside an atomic vapor and storing it for a few milliseconds. The pulse of light is released from the atomic medium by an independent control beam. We have recently been awarded funding to perform measurements of the quantum state of light after storage in an atomic medium.</p>
					</div>
				</div>
			</div>
	 			<hr>         
	 			<h2>Atom Trapping</h2>
	 			<p>We operate a magneto-optical trap (MOT) that is capable of cooling and trapping Rubidium atoms.<p>
	 				<div class="row">
	 					<div class="span2">
	 						<img src="img/minimot_full.png" width="170 px" class="thumbnail">
	 					</div>
	 					<div class="span8">
	 						<h3>miniMOT</h3>
	 						<p>The miniMOT by <a href="http://www.coldquanta.com">ColdQuanta</a> is the first turn-key commercial product for creating cold atoms. We installed ours in 2009 and have been cooling and trapping Rubidium since then.</p>
	 						<h3>anisotropic MOT</h3>
	 						<p>We create an anisotropic atom cloud; one that is much longer than it is wide. We then study the interactions between laser light and this long, narrow cloud of atoms.</p>
	 					</div>
	 				</div>

	 				<hr>
	 				<h2>Coherent Blue Light</h2>
	 				<p>By driving warm Rubidium vapor with 780 nm light and 776 nm light, we excite the atoms from the 5S<sub>1/2</sub> state to the 5D<sub>5/2</sub> state. From there they can decay via a cascade process and emit light at 420 nm. When the two pump fields copropagate, the 420 nm light is coherent and exits the Rubidium vapor as a collimated beam.</p>
	 				<div class="row">
	 					<div class="span2">
	 						<a href="https://picasaweb.google.com/lh/photo/ksEAKIkLEMiTAjQpkgw0PdMTjNZETYmyPJy0liipFm0?feat=directlink"><img src="https://lh5.googleusercontent.com/-5_wP5W8-4EA/T7z3eHdIjxI/AAAAAAAAA7c/RkMVdcaLJiM/s144/IMG_3254.jpg" width="170 px" class="thumbnail"></a>
	 					</div>
	 					<div class="span8">
	 						<h3>UV from IR</h3>
	 						<p>This experiment is a great project for undergraduate optics students. The generation of UV light from two IR lasers illustrates many phenomena. Specifically, the atomic structure is evidenced by the three different wavelengths involved in the process. Furthermore, coherent emission is a result of a combination of four-wave mixing and lasing without inversion. These phenomena invoke quantum mechanics of the rubidium vapor and can be explored using equipment that is often available at the advanced lab level.</p>
	 					</div>
	 				</div>

	 				<hr>         
	 				<h2>All-Optical Switching</h2>
	 				<p>Increased demand for high-bandwidth data drives the development of new communications technologies. One current bottleneck is the electronic processing of transmitted data. To overcome limitations in semiconductor processing speed, all-optical computing and communication networks are being developed.</p>
	 				<div class="row">
	 					<div class="span2">
	 						<img src="img/rb_switch_full.png" class="thumbnail" width="170 px">
	 					</div>
	 					<div class="span8">
	 						<h3>Rubidium vapor switching</h3>
	 						<p>Two counterpropagating beams in rubidium vapor can induce patterns that are very sensitive to external perturbations. We've demonstrated an all-optical switch that can be realized in this system.</p>
	 					</div>
	 				</div>

	 				<hr>         
	 				<h2>Information display</h2>
	 				<p>I am interested in improving the display and dissemination of scientific information. This curiousity has also extended into an interest in interactive displays. I use Arduino hardware, and <a href="http://processing.org">Processing</a> to create displays that respond to their environment.</p>
	 				<div class="row">
	 					<div class="span2">
	 						<!-- add stuff -->
	 					</div>
	 					<div class="span8">
	 						<h3>Webcam Mask</h3>
	 						<p>A simple processing script that takes your laptop webcam image and replaces a specific region with an external image. Think of it as a digital mask.</p>
	 					</div>
	 				</div>

	 				<hr>
	 				<h2><a href="3dprinting.html">3D Printing</a></h2>
	 				<div class="row">
	 					<div class="span2">
	 						<img src="img/makerbot_large.jpg" class="thumbnail">
	 					</div>
	 					<div class="span8">
	 						<h3><a href=making/index.html>MakerBot</a></h3>
	 						<p>The physics department purchased a MakerBot Thing-O-Matic in Dec. 2011. The physcs club assembled the printer, and manages its use. For more on what the bot can do, check out the recent <a href="http://www.nytimes.com/interactive/2011/06/15/technology/personaltech/20110915-BASICS.html?src=tp">New York Times Article</a></p>
	 						<h3><a href="/maker">Making and Hacking</a></h3>
	 						<p>I am generally interested in all sorts of making and hacking. I teach electronics at Pacific, and this course has showed me how powerful the maker ethic is among students here. I don't think Pacific is unique in that sense... America has strayed from what made us great: ingenuity, creativity, and productivity. In the way that garage bands reshaped the 90's of my youth, I hope that garage factories reshape the manufacturing landscape of the next decade. I'll certainly be doing my part!</p>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="span2"> <!-- ad block spans 2 -->
	 				<!--
	 				<script type="text/javascript"><!--
	 				google_ad_client = "ca-pub-6316544280103932";
	 				/* Making and Hacking Images */
	 				google_ad_slot = "6492810242";
	 				google_ad_width = 200;
	 				google_ad_height = 200;
	 				</script>
					-->
				
					<!--
	 				<script type="text/javascript"><!--
	 				google_ad_client = "ca-pub-6316544280103932";
	 				/* Tall Sidebar */
	 				google_ad_slot = "3489164735";
	 				google_ad_width = 160;
	 				google_ad_height = 600;
	 				</script>

	 				<script type="text/javascript"
	 				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	 				</script>
					-->

	 			</div>
	 		</div>

